{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch static/scss/style.scss:static/style/style.css",
    "flask": "flask run",
    "dev": "concurrently \"npm run sass\" \"npm run flask\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sass": "^1.83.4"
  }
}
